# Borsa İstanbul (BIST) Resmi Tatil Takvimi - 2025
# Her yıl güncellenmesi gereken dosya
# Format: YYYY-MM-DD, Aciklama

# 2025 Yılı Resmi Tatiller
2025-01-01, Yeni Yıl Tatili
2025-03-29, Ramazan Bayramı Arefesi
2025-03-30, Ramazan Bayramı 1. Gün
2025-03-31, Ramazan Bayramı 2. Gün
2025-04-01, Ramazan Bayramı 3. Gün
2025-04-23, Ulusal Egemenlik ve Çocuk Bayramı
2025-05-01, Emek ve Dayanışma Günü
2025-05-19, Atatürk'ü Anma Gençlik ve Spor Bayramı
2025-06-05, Kurban Bayramı Arefesi (Yarım Gün Tatil - Saat 13:00'e kadar)
2025-06-06, Kurban Bayramı 1. Gün
2025-06-07, Kurban Bayramı 2. Gün
2025-06-08, Kurban Bayramı 3. Gün
2025-06-09, Kurban Bayramı 4. Gün
2025-07-15, Demokrasi ve Milli Birlik Günü
2025-08-30, Zafer Bayramı
2025-10-28, Cumhuriyet Bayramı (Yarım Gün Tatil - Saat 13:00'e kadar)
2025-10-29, Cumhuriyet Bayramı

# NOTLAR:
# - Yarım gün tatillerde saat 13:00'e kadar işlemler durdurulur
# - Bu dosya her yıl başında güncellenmelidir
# - BIST resmi açıklamalarını takip edin
# - Ulusal bayramlar ve dini bayramlar burada listelenmiştir